spring.application.name=cotizaciones

# Database configuration (Persistent H2)
spring.datasource.url=jdbc:h2:file:./data/cotizaciones
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server configuration
server.port=8080

# Logging
logging.level.com.cotizaciones=DEBUG
logging.level.org.springframework.web=DEBUG
